[gd_scene load_steps=38 format=3 uid="uid://dv8twkwefv6ah"]

[ext_resource type="Script" path="res://scripts/Witch.gd" id="1_ja5gt"]
[ext_resource type="Texture2D" uid="uid://dsa6d1ld3o6at" path="res://assets/sprites/witch.png" id="2_drw2k"]
[ext_resource type="AudioStream" uid="uid://2br87vgl5d0b" path="res://assets/sounds/broom_fly.ogg" id="3_72frg"]
[ext_resource type="Script" path="res://scripts/BroomFX.gd" id="4_4n4te"]
[ext_resource type="Texture2D" uid="uid://bilvuqmt7a2lh" path="res://assets/sprites/particles/circle_small.png" id="5_3thp1"]
[ext_resource type="Texture2D" uid="uid://c0qu05g8b1p80" path="res://assets/sprites/particles/circle_large.png" id="5_l376u"]
[ext_resource type="AudioStream" uid="uid://dhlo2rcvk5max" path="res://assets/sounds/explosion.wav" id="6_asmgl"]

[sub_resource type="Gradient" id="Gradient_4nukg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.654902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utp55"]
gradient = SubResource("Gradient_4nukg")

[sub_resource type="Curve" id="Curve_suqao"]
_data = [Vector2(0, 1), 0.0, -0.191072, 0, 0, Vector2(0.358974, 0.872727), -0.638182, -0.638182, 0, 0, Vector2(1, 0), -2.48182, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jrlmk"]
curve = SubResource("Curve_suqao")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_krwbb"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 54.01
damping_max = 54.01
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_jrlmk")
color = Color(0.941176, 0.964706, 1, 0.933333)
color_ramp = SubResource("GradientTexture1D_utp55")
turbulence_noise_strength = 5.71

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80mhr"]
size = Vector2(90, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_w4tjs"]
radius = 46.0069

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwapt"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jckqk"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sh6qg"]
animation = &"SteerDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nwuhd"]
animation = &"SteerUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnl04"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xb6to"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ikcyq"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8ncf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pe4ik"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lht1d"]
advance_condition = &"steer_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y85w6"]
advance_condition = &"steer_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5sty"]
advance_condition = &"steer_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4sfq"]
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ec4et"]
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5m2of"]
states/Falling/node = SubResource("AnimationNodeAnimation_iwapt")
states/Falling/position = Vector2(631, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_jckqk")
states/Idle/position = Vector2(325, 92)
states/SteerDown/node = SubResource("AnimationNodeAnimation_sh6qg")
states/SteerDown/position = Vector2(391, 189)
states/SteerUp/node = SubResource("AnimationNodeAnimation_nwuhd")
states/SteerUp/position = Vector2(369, -17)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rnl04"), "Idle", "Falling", SubResource("AnimationNodeStateMachineTransition_xb6to"), "Falling", "Idle", SubResource("AnimationNodeStateMachineTransition_ikcyq"), "SteerUp", "Falling", SubResource("AnimationNodeStateMachineTransition_p8ncf"), "SteerDown", "Falling", SubResource("AnimationNodeStateMachineTransition_pe4ik"), "Idle", "SteerUp", SubResource("AnimationNodeStateMachineTransition_lht1d"), "Idle", "SteerDown", SubResource("AnimationNodeStateMachineTransition_y85w6"), "SteerUp", "SteerDown", SubResource("AnimationNodeStateMachineTransition_k5sty"), "SteerUp", "Idle", SubResource("AnimationNodeStateMachineTransition_x4sfq"), "SteerDown", "Idle", SubResource("AnimationNodeStateMachineTransition_ec4et")]
graph_offset = Vector2(-136, -43)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ee7b5"]

[sub_resource type="Animation" id="Animation_fcgvn"]
resource_name = "Falling"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, 0.349066]
}

[sub_resource type="Animation" id="Animation_c7qc8"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_011qx"]
resource_name = "SteerDown"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.13446]
}

[sub_resource type="Animation" id="Animation_n72kw"]
resource_name = "SteerUp"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3geat"]
_data = {
"Falling": SubResource("Animation_fcgvn"),
"Idle": SubResource("Animation_c7qc8"),
"SteerDown": SubResource("Animation_011qx"),
"SteerUp": SubResource("Animation_n72kw")
}

[sub_resource type="Curve" id="Curve_wkq81"]
_data = [Vector2(0, 0.190909), 0.0, 0.0, 0, 0, Vector2(0.0299728, 1), 0.0, -0.569624, 0, 0, Vector2(0.99455, 0), -1.70026, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_esodd"]
colors = PackedColorArray(0.909804, 0.94902, 1, 1, 0.909804, 0.94902, 1, 0.811765)

[node name="Witch" type="CharacterBody2D" groups=["witch"]]
motion_mode = 1
script = ExtResource("1_ja5gt")
max_speed = 800.0
momentum_speed = 30.0
deceleration_factor = 0.9
lose_momentum = 0.015
jump_strength = 1200.0
rise_y_threshold = 300.0
rise_y_end = 600.0
rise_speed = 900.0
angle_down = 65.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_drw2k")

[node name="SpeedTrail" type="GPUParticles2D" parent="Sprite"]
texture_filter = 2
position = Vector2(-16.48, 13.12)
scale = Vector2(0.4, 0.4)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_krwbb")
texture = ExtResource("5_3thp1")
lifetime = 0.7
fixed_fps = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.2, -1.39999)
shape = SubResource("RectangleShape2D_80mhr")

[node name="debug" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Lock" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Collider" type="Area2D" parent="."]
collision_layer = 14
collision_mask = 14
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collider"]
shape = SubResource("CircleShape2D_w4tjs")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5m2of")
anim_player = NodePath("AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ee7b5")
parameters/conditions/idle = false
parameters/conditions/steer_down = false
parameters/conditions/steer_up = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3geat")
}

[node name="BroomFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_72frg")
pitch_scale = 0.4
autoplay = true
bus = &"FX"
script = ExtResource("4_4n4te")
max_pitch = 1.4
min_vol = -30.0
max_vol = 10.0

[node name="BoostSmoke" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, 25)
scale = Vector2(1, 1)
emitting = false
amount = 10
lifetime = 0.9
one_shot = true
explosiveness = 0.96
randomness = 0.44
lifetime_randomness = 0.3
texture = ExtResource("5_l376u")
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(-200, 0)
initial_velocity_min = 73.3
initial_velocity_max = 109.95
linear_accel_min = -8.38
linear_accel_max = -8.38
damping_max = 100.0
scale_amount_min = 1.5
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_wkq81")
color_ramp = SubResource("Gradient_esodd")

[node name="BoostFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_asmgl")
volume_db = 2.6
bus = &"FX"

[connection signal="body_entered" from="Collider" to="." method="on_collider_body_entered"]
