[gd_scene load_steps=3 format=3 uid="uid://dywdey6v3mhec"]

[ext_resource type="Texture2D" uid="uid://d2iba3hllntgx" path="res://assets/textures/field_1.png" id="1_sbwsi"]
[ext_resource type="Texture2D" uid="uid://bhy4q7epwruwk" path="res://assets/textures/sky_1.png" id="1_vue8f"]

[node name="Main" type="Node2D"]
texture_filter = 1
texture_repeat = 2

[node name="Sky" type="Node2D" parent="."]
texture_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
z_index = -1
z_as_relative = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_vue8f")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0

[node name="Field1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/Field1"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 720)
scale = Vector2(2.5, 2.5)
antialiased = true
texture = ExtResource("1_sbwsi")
texture_offset = Vector2(0, -64)
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, -64, 0, -64)
