[gd_scene load_steps=11 format=3 uid="uid://dywdey6v3mhec"]

[ext_resource type="Texture2D" uid="uid://bhy4q7epwruwk" path="res://assets/textures/sky_1.png" id="1_vue8f"]
[ext_resource type="Texture2D" uid="uid://cj61jf5juy1ur" path="res://assets/sprites/particles/rain-drop_1.png" id="3_1wp1n"]
[ext_resource type="PackedScene" uid="uid://86bl1vogmj8a" path="res://scenes/bg_lvl1.tscn" id="3_4qb4u"]
[ext_resource type="Script" path="res://scripts/Witch.gd" id="4_mfh7k"]
[ext_resource type="Texture2D" uid="uid://dsa6d1ld3o6at" path="res://assets/sprites/witch.png" id="9_ejbf4"]

[sub_resource type="Gradient" id="Gradient_2dxoe"]
colors = PackedColorArray(1, 1, 1, 0.701961, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0d2cg"]
gradient = SubResource("Gradient_2dxoe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mr0yl"]
emission_shape = 3
emission_box_extents = Vector3(900, 1, 0)
particle_flag_disable_z = true
direction = Vector3(-0.5, 1, 0)
spread = 0.0
gravity = Vector3(0, 100, 0)
initial_velocity_min = 900.0
initial_velocity_max = 1500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.8
scale_max = 2.8
color = Color(0.635494, 0.679965, 0.84695, 1)
color_initial_ramp = SubResource("GradientTexture1D_0d2cg")
attractor_interaction_enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_w4tjs"]
radius = 19.2167

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4onl"]
size = Vector2(1300, 40)

[node name="Main" type="Node2D"]
texture_filter = 1
texture_repeat = 2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.2
blend_mode = 1
range_layer_min = -9
range_layer_max = 100
height = 1.0
max_distance = 720.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.929412)
top_level = true
z_index = 1
z_as_relative = false
texture_filter = 1
position = Vector2(900, 0)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_mr0yl")
texture = ExtResource("3_1wp1n")
lifetime = 0.7
visibility_rect = Rect2(-900, 0, 1800, 720)

[node name="Sky" type="CanvasLayer" parent="."]
layer = -10

[node name="Lvl1" type="Sprite2D" parent="Sky"]
z_index = -1
z_as_relative = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_vue8f")
centered = false

[node name="Background" type="Node2D" parent="."]

[node name="Level1" parent="Background" instance=ExtResource("3_4qb4u")]

[node name="Witch" type="CharacterBody2D" parent="."]
position = Vector2(114, 318)
scale = Vector2(2.5, 2.5)
motion_mode = 1
script = ExtResource("4_mfh7k")
max_speed = 800.0
momentum_speed = 30.0
deceleration_factor = 0.85
lose_momentum = 0.016

[node name="Sprite" type="Sprite2D" parent="Witch"]
scale = Vector2(1, 1)
texture = ExtResource("9_ejbf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Witch"]
shape = SubResource("CircleShape2D_w4tjs")

[node name="debug" type="Label" parent="Witch"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(653, 720)
shape = SubResource("RectangleShape2D_w4onl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(653, 0)
shape = SubResource("RectangleShape2D_w4onl")
